<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="resources/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/vecmath-1.3.1.jar"/>
	<classpathentry kind="lib" path="libs/jcoord-1.0.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="libs/java-plugin-1.6.0.23.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/ether-core"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/Commons"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
